language: ruby
rvm:
- ruby-head
sudo: required
services:
- docker
script:
- docker build -t k0kubun/ruboty .
deploy:
  provider: script
  script: scripts/docker_push.sh k0kubun/ruboty
env:
  global:
    - secure: JJkmUSXjUGpFdAn+esoCRCQ2gS4Bb8gplGDdttu2msx5KCGncVk55nGlf9sE3OKAzjorFe8xKd7/ZH+r9iwgpxRUmV4kXkF91FhzkMSOO0JSojy+sJ0iTmSR3uNWYcBvUdHQs9g/AzctAm0ldDw6PkQzHrDlJcSYnBKbx5VNRWq1S4yc7knWD8LeeDm2LdoOpWBTGvMsQKm2/sKMEBtu9c+gHlo+uBNo1N2WiHqH5nc7ja1Oj7UCaIpbfQosK7XbydqsR0L1NFLEMSidCgSDxVHY1aZFTbbbP1c4weu6l9R15YgF9hPdj7ndrNa5NfnRYs3e1nsGdK56OL6FmC8EY9xnQbz37433bHecqgat4ib874ZWFIl6w8XLMscWy8fKTbLVOI/dd2TvbLtHQcXL3XTrLN8IZfTugLARtPWQGv2Tn2A+kvmAAR5zSGp8WijQE4Gv9LvWGRDZ33J48G6QifWvV85gXqby3Xak9b06hmHTIvD9JiswwzgyNVQo+cGHDhIxK2CzjqNB1kkl6omeeecJfQy2bLbyE2cpJOiubhJsM21V3MOaWcJl76lE4LTe8vSsXcTYw406eOOUsHFzPjwU5ZmnaKsMvI/J9W5zhFqy0rFDrioQywuroj/e2yoZDzqLjJJiSumIkwsVlBeAUDaSigRfiaj0i5QJjKZRt5Q=
    - secure: SAPUy+BCeq+raq2cVOVDAoiMa2nv7PwnugvlS/jeDk8b7/sTHLl/TsMvOflz1H+Hyl5Mt5sTrz8I4xz8HhPOyNfdjIZsJI58frjionul9VMU6sM8WXB53ODEjJWEKSM5xNXUC6YQi4nR9uwA7ZwRnYEkorvK7jL6KSQPscPOtMJV/X2M7Xxg9gmoBwFM4gaIVxXlnqXWxX7xTnmMBFF22Z15JxvZOVsz+XqIdtSQFwEUWBkMjOZwV8L+5oiMXnb19OnH/7xpiVlhR0fDAJKS1uhDLFbTVUzUi33iVLJg8yYw95lGwCB4uFC1iDUQNJ3/G4SWxBF/lBpnVib4/FgNxrP/WPRtCyI+hU6DCdctYAipq+9aarY0e5up2bguOkE4FjCk7RJIURvq6Ime6MdWtBbeLphMqidAyC1rKXwlQCcz41GMmjQNz4DRt7t+1OkBcOqMwjKaZLedi6x9XCBAhv7vyx+KlJwVhexy3KoCu+UyVXbG2xtQJbtrzat/s8uO+rHRTwLRa+UvGzzkeW9ZkTSnjOEvv/iFER5QjSq9lhgiHaF8i5nlet164TC2S1JAR35u1zKSU88rS5ABDJgjqve6WSm4JexStjKJMsMMEw6jA7F34yb3eivoK2Fhr/lF+EgLxQZ4VpKhWEk+olVSFFgInxgikKzQoGgDAi5R25E=
